﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class EPPEntities : DbContext
    {
        public EPPEntities()
            : base("name=EPPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<mst_rol> mst_rol { get; set; }
        public virtual DbSet<trs_persona> trs_persona { get; set; }
        public virtual DbSet<trs_usuario> trs_usuario { get; set; }
    
        public virtual ObjectResult<SP_SEGURIDAD_ATTRIBUTE_VALIDAR_APLICACION_Result> SP_SEGURIDAD_ATTRIBUTE_VALIDAR_APLICACION(string clientname, string clientsecret)
        {
            var clientnameParameter = clientname != null ?
                new ObjectParameter("clientname", clientname) :
                new ObjectParameter("clientname", typeof(string));
    
            var clientsecretParameter = clientsecret != null ?
                new ObjectParameter("clientsecret", clientsecret) :
                new ObjectParameter("clientsecret", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEGURIDAD_ATTRIBUTE_VALIDAR_APLICACION_Result>("SP_SEGURIDAD_ATTRIBUTE_VALIDAR_APLICACION", clientnameParameter, clientsecretParameter);
        }
    
        public virtual ObjectResult<SP_EXTRAER_DATOS_PERSONA_X_RUT_Result> SP_EXTRAER_DATOS_PERSONA_X_RUT(string rut)
        {
            var rutParameter = rut != null ?
                new ObjectParameter("rut", rut) :
                new ObjectParameter("rut", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EXTRAER_DATOS_PERSONA_X_RUT_Result>("SP_EXTRAER_DATOS_PERSONA_X_RUT", rutParameter);
        }
    
        public virtual ObjectResult<SP_SEGURIDAD_LISTAR_PARAMETROS_Result> SP_SEGURIDAD_LISTAR_PARAMETROS(string clientname, string clientsecret)
        {
            var clientnameParameter = clientname != null ?
                new ObjectParameter("clientname", clientname) :
                new ObjectParameter("clientname", typeof(string));
    
            var clientsecretParameter = clientsecret != null ?
                new ObjectParameter("clientsecret", clientsecret) :
                new ObjectParameter("clientsecret", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEGURIDAD_LISTAR_PARAMETROS_Result>("SP_SEGURIDAD_LISTAR_PARAMETROS", clientnameParameter, clientsecretParameter);
        }
    
        public virtual ObjectResult<SP_SEGURIDAD_VALIDAR_EXISTENCIA_USUARIO_Result> SP_SEGURIDAD_VALIDAR_EXISTENCIA_USUARIO(string rut)
        {
            var rutParameter = rut != null ?
                new ObjectParameter("rut", rut) :
                new ObjectParameter("rut", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEGURIDAD_VALIDAR_EXISTENCIA_USUARIO_Result>("SP_SEGURIDAD_VALIDAR_EXISTENCIA_USUARIO", rutParameter);
        }
    
        public virtual ObjectResult<SP_VALIDAR_ROL_Result> SP_VALIDAR_ROL(Nullable<int> id_usaruio)
        {
            var id_usaruioParameter = id_usaruio.HasValue ?
                new ObjectParameter("id_usaruio", id_usaruio) :
                new ObjectParameter("id_usaruio", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_VALIDAR_ROL_Result>("SP_VALIDAR_ROL", id_usaruioParameter);
        }
    
        public virtual ObjectResult<SP_LISTAR_INSTALACION_Result> SP_LISTAR_INSTALACION()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTAR_INSTALACION_Result>("SP_LISTAR_INSTALACION");
        }
    
        public virtual ObjectResult<SP_LISTAR_EPP_Result> SP_LISTAR_EPP()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTAR_EPP_Result>("SP_LISTAR_EPP");
        }
    
        public virtual ObjectResult<SP_SEGURIDAD_VALIDAR_EXISTENCIA_COLABORADOR_Result> SP_SEGURIDAD_VALIDAR_EXISTENCIA_COLABORADOR(string rut)
        {
            var rutParameter = rut != null ?
                new ObjectParameter("rut", rut) :
                new ObjectParameter("rut", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEGURIDAD_VALIDAR_EXISTENCIA_COLABORADOR_Result>("SP_SEGURIDAD_VALIDAR_EXISTENCIA_COLABORADOR", rutParameter);
        }
    
        public virtual ObjectResult<SP_SEGURIDAD_REGISTRA_PERSONA_COLABORADOR_Result> SP_SEGURIDAD_REGISTRA_PERSONA_COLABORADOR(string id_usuario, string id_aplicacion, string rut, string nombres, string apellido_paterno, string apellido_materno, string cod_instalacion, string cod_rol, string cod_tipo_colaborador, string nombre_empresa, string area, string correo, string celular, string cod_cargo, string fecha_nacimiento, string genero)
        {
            var id_usuarioParameter = id_usuario != null ?
                new ObjectParameter("id_usuario", id_usuario) :
                new ObjectParameter("id_usuario", typeof(string));
    
            var id_aplicacionParameter = id_aplicacion != null ?
                new ObjectParameter("id_aplicacion", id_aplicacion) :
                new ObjectParameter("id_aplicacion", typeof(string));
    
            var rutParameter = rut != null ?
                new ObjectParameter("rut", rut) :
                new ObjectParameter("rut", typeof(string));
    
            var nombresParameter = nombres != null ?
                new ObjectParameter("nombres", nombres) :
                new ObjectParameter("nombres", typeof(string));
    
            var apellido_paternoParameter = apellido_paterno != null ?
                new ObjectParameter("apellido_paterno", apellido_paterno) :
                new ObjectParameter("apellido_paterno", typeof(string));
    
            var apellido_maternoParameter = apellido_materno != null ?
                new ObjectParameter("apellido_materno", apellido_materno) :
                new ObjectParameter("apellido_materno", typeof(string));
    
            var cod_instalacionParameter = cod_instalacion != null ?
                new ObjectParameter("cod_instalacion", cod_instalacion) :
                new ObjectParameter("cod_instalacion", typeof(string));
    
            var cod_rolParameter = cod_rol != null ?
                new ObjectParameter("cod_rol", cod_rol) :
                new ObjectParameter("cod_rol", typeof(string));
    
            var cod_tipo_colaboradorParameter = cod_tipo_colaborador != null ?
                new ObjectParameter("cod_tipo_colaborador", cod_tipo_colaborador) :
                new ObjectParameter("cod_tipo_colaborador", typeof(string));
    
            var nombre_empresaParameter = nombre_empresa != null ?
                new ObjectParameter("nombre_empresa", nombre_empresa) :
                new ObjectParameter("nombre_empresa", typeof(string));
    
            var areaParameter = area != null ?
                new ObjectParameter("area", area) :
                new ObjectParameter("area", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("correo", correo) :
                new ObjectParameter("correo", typeof(string));
    
            var celularParameter = celular != null ?
                new ObjectParameter("celular", celular) :
                new ObjectParameter("celular", typeof(string));
    
            var cod_cargoParameter = cod_cargo != null ?
                new ObjectParameter("cod_cargo", cod_cargo) :
                new ObjectParameter("cod_cargo", typeof(string));
    
            var fecha_nacimientoParameter = fecha_nacimiento != null ?
                new ObjectParameter("fecha_nacimiento", fecha_nacimiento) :
                new ObjectParameter("fecha_nacimiento", typeof(string));
    
            var generoParameter = genero != null ?
                new ObjectParameter("genero", genero) :
                new ObjectParameter("genero", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEGURIDAD_REGISTRA_PERSONA_COLABORADOR_Result>("SP_SEGURIDAD_REGISTRA_PERSONA_COLABORADOR", id_usuarioParameter, id_aplicacionParameter, rutParameter, nombresParameter, apellido_paternoParameter, apellido_maternoParameter, cod_instalacionParameter, cod_rolParameter, cod_tipo_colaboradorParameter, nombre_empresaParameter, areaParameter, correoParameter, celularParameter, cod_cargoParameter, fecha_nacimientoParameter, generoParameter);
        }
    
        public virtual ObjectResult<SP_LISTAR_USUARIOS_X_FILTROS_Result> SP_LISTAR_USUARIOS_X_FILTROS(string nombres, string rut, Nullable<int> num_pagina, Nullable<int> cant_registro, Nullable<int> idUsuario)
        {
            var nombresParameter = nombres != null ?
                new ObjectParameter("nombres", nombres) :
                new ObjectParameter("nombres", typeof(string));
    
            var rutParameter = rut != null ?
                new ObjectParameter("rut", rut) :
                new ObjectParameter("rut", typeof(string));
    
            var num_paginaParameter = num_pagina.HasValue ?
                new ObjectParameter("num_pagina", num_pagina) :
                new ObjectParameter("num_pagina", typeof(int));
    
            var cant_registroParameter = cant_registro.HasValue ?
                new ObjectParameter("cant_registro", cant_registro) :
                new ObjectParameter("cant_registro", typeof(int));
    
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTAR_USUARIOS_X_FILTROS_Result>("SP_LISTAR_USUARIOS_X_FILTROS", nombresParameter, rutParameter, num_paginaParameter, cant_registroParameter, idUsuarioParameter);
        }
    
        public virtual ObjectResult<SP_SEGURIDAD_ELIMINAR_USUARIO_Result> SP_SEGURIDAD_ELIMINAR_USUARIO(Nullable<int> id_aplicacion_elim, Nullable<int> id_usuario_elim, Nullable<int> id_persona)
        {
            var id_aplicacion_elimParameter = id_aplicacion_elim.HasValue ?
                new ObjectParameter("id_aplicacion_elim", id_aplicacion_elim) :
                new ObjectParameter("id_aplicacion_elim", typeof(int));
    
            var id_usuario_elimParameter = id_usuario_elim.HasValue ?
                new ObjectParameter("id_usuario_elim", id_usuario_elim) :
                new ObjectParameter("id_usuario_elim", typeof(int));
    
            var id_personaParameter = id_persona.HasValue ?
                new ObjectParameter("id_persona", id_persona) :
                new ObjectParameter("id_persona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEGURIDAD_ELIMINAR_USUARIO_Result>("SP_SEGURIDAD_ELIMINAR_USUARIO", id_aplicacion_elimParameter, id_usuario_elimParameter, id_personaParameter);
        }
    
        public virtual ObjectResult<SP_SEGURIDAD_EDITAR_USUARIO_Result> SP_SEGURIDAD_EDITAR_USUARIO(Nullable<int> id_usuario_mod, Nullable<int> id_aplicacion_mod, Nullable<int> p_id_persona, string rut, string nombres, string apellido_paterno, string apellido_materno, string cod_instalacion, string cod_rol, string cod_tipo_colaborador, string empresa, string area, string correo, string celular, string cod_cargo, string genero, string fecha_nacimiento, Nullable<bool> estado)
        {
            var id_usuario_modParameter = id_usuario_mod.HasValue ?
                new ObjectParameter("id_usuario_mod", id_usuario_mod) :
                new ObjectParameter("id_usuario_mod", typeof(int));
    
            var id_aplicacion_modParameter = id_aplicacion_mod.HasValue ?
                new ObjectParameter("id_aplicacion_mod", id_aplicacion_mod) :
                new ObjectParameter("id_aplicacion_mod", typeof(int));
    
            var p_id_personaParameter = p_id_persona.HasValue ?
                new ObjectParameter("p_id_persona", p_id_persona) :
                new ObjectParameter("p_id_persona", typeof(int));
    
            var rutParameter = rut != null ?
                new ObjectParameter("rut", rut) :
                new ObjectParameter("rut", typeof(string));
    
            var nombresParameter = nombres != null ?
                new ObjectParameter("nombres", nombres) :
                new ObjectParameter("nombres", typeof(string));
    
            var apellido_paternoParameter = apellido_paterno != null ?
                new ObjectParameter("apellido_paterno", apellido_paterno) :
                new ObjectParameter("apellido_paterno", typeof(string));
    
            var apellido_maternoParameter = apellido_materno != null ?
                new ObjectParameter("apellido_materno", apellido_materno) :
                new ObjectParameter("apellido_materno", typeof(string));
    
            var cod_instalacionParameter = cod_instalacion != null ?
                new ObjectParameter("cod_instalacion", cod_instalacion) :
                new ObjectParameter("cod_instalacion", typeof(string));
    
            var cod_rolParameter = cod_rol != null ?
                new ObjectParameter("cod_rol", cod_rol) :
                new ObjectParameter("cod_rol", typeof(string));
    
            var cod_tipo_colaboradorParameter = cod_tipo_colaborador != null ?
                new ObjectParameter("cod_tipo_colaborador", cod_tipo_colaborador) :
                new ObjectParameter("cod_tipo_colaborador", typeof(string));
    
            var empresaParameter = empresa != null ?
                new ObjectParameter("empresa", empresa) :
                new ObjectParameter("empresa", typeof(string));
    
            var areaParameter = area != null ?
                new ObjectParameter("area", area) :
                new ObjectParameter("area", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("correo", correo) :
                new ObjectParameter("correo", typeof(string));
    
            var celularParameter = celular != null ?
                new ObjectParameter("celular", celular) :
                new ObjectParameter("celular", typeof(string));
    
            var cod_cargoParameter = cod_cargo != null ?
                new ObjectParameter("cod_cargo", cod_cargo) :
                new ObjectParameter("cod_cargo", typeof(string));
    
            var generoParameter = genero != null ?
                new ObjectParameter("genero", genero) :
                new ObjectParameter("genero", typeof(string));
    
            var fecha_nacimientoParameter = fecha_nacimiento != null ?
                new ObjectParameter("fecha_nacimiento", fecha_nacimiento) :
                new ObjectParameter("fecha_nacimiento", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("estado", estado) :
                new ObjectParameter("estado", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEGURIDAD_EDITAR_USUARIO_Result>("SP_SEGURIDAD_EDITAR_USUARIO", id_usuario_modParameter, id_aplicacion_modParameter, p_id_personaParameter, rutParameter, nombresParameter, apellido_paternoParameter, apellido_maternoParameter, cod_instalacionParameter, cod_rolParameter, cod_tipo_colaboradorParameter, empresaParameter, areaParameter, correoParameter, celularParameter, cod_cargoParameter, generoParameter, fecha_nacimientoParameter, estadoParameter);
        }
    
        public virtual ObjectResult<SP_CREAR_NUEVA_ACTA_Result> SP_CREAR_NUEVA_ACTA(string iNSTALACION, string rut, string area, string empresa, string descripcion_epp, string tipo_colaborador, string cantidad)
        {
            var iNSTALACIONParameter = iNSTALACION != null ?
                new ObjectParameter("iNSTALACION", iNSTALACION) :
                new ObjectParameter("iNSTALACION", typeof(string));
    
            var rutParameter = rut != null ?
                new ObjectParameter("rut", rut) :
                new ObjectParameter("rut", typeof(string));
    
            var areaParameter = area != null ?
                new ObjectParameter("area", area) :
                new ObjectParameter("area", typeof(string));
    
            var empresaParameter = empresa != null ?
                new ObjectParameter("empresa", empresa) :
                new ObjectParameter("empresa", typeof(string));
    
            var descripcion_eppParameter = descripcion_epp != null ?
                new ObjectParameter("descripcion_epp", descripcion_epp) :
                new ObjectParameter("descripcion_epp", typeof(string));
    
            var tipo_colaboradorParameter = tipo_colaborador != null ?
                new ObjectParameter("tipo_colaborador", tipo_colaborador) :
                new ObjectParameter("tipo_colaborador", typeof(string));
    
            var cantidadParameter = cantidad != null ?
                new ObjectParameter("cantidad", cantidad) :
                new ObjectParameter("cantidad", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CREAR_NUEVA_ACTA_Result>("SP_CREAR_NUEVA_ACTA", iNSTALACIONParameter, rutParameter, areaParameter, empresaParameter, descripcion_eppParameter, tipo_colaboradorParameter, cantidadParameter);
        }
    
        public virtual int SP_SINCRONIZAR_ACTA(Nullable<int> id_instalacion, Nullable<int> id_usuario, Nullable<int> id_aplicacion, string fecha)
        {
            var id_instalacionParameter = id_instalacion.HasValue ?
                new ObjectParameter("id_instalacion", id_instalacion) :
                new ObjectParameter("id_instalacion", typeof(int));
    
            var id_usuarioParameter = id_usuario.HasValue ?
                new ObjectParameter("id_usuario", id_usuario) :
                new ObjectParameter("id_usuario", typeof(int));
    
            var id_aplicacionParameter = id_aplicacion.HasValue ?
                new ObjectParameter("id_aplicacion", id_aplicacion) :
                new ObjectParameter("id_aplicacion", typeof(int));
    
            var fechaParameter = fecha != null ?
                new ObjectParameter("fecha", fecha) :
                new ObjectParameter("fecha", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_SINCRONIZAR_ACTA", id_instalacionParameter, id_usuarioParameter, id_aplicacionParameter, fechaParameter);
        }
    
        public virtual ObjectResult<SP_EXTRAER_DATOS_USUARIO_Result> SP_EXTRAER_DATOS_USUARIO(Nullable<int> idUsuario)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EXTRAER_DATOS_USUARIO_Result>("SP_EXTRAER_DATOS_USUARIO", idUsuarioParameter);
        }
    
        public virtual ObjectResult<SP_OBTENER_DETALLE_USUARIO_Result> SP_OBTENER_DETALLE_USUARIO(Nullable<int> id_persona, string cod_aplicacion)
        {
            var id_personaParameter = id_persona.HasValue ?
                new ObjectParameter("id_persona", id_persona) :
                new ObjectParameter("id_persona", typeof(int));
    
            var cod_aplicacionParameter = cod_aplicacion != null ?
                new ObjectParameter("cod_aplicacion", cod_aplicacion) :
                new ObjectParameter("cod_aplicacion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OBTENER_DETALLE_USUARIO_Result>("SP_OBTENER_DETALLE_USUARIO", id_personaParameter, cod_aplicacionParameter);
        }
    
        public virtual ObjectResult<SP_LISTA_COLABORADORES_DETALLE_ACTA_ENTREGRA_Result> SP_LISTA_COLABORADORES_DETALLE_ACTA_ENTREGRA(Nullable<int> id_entrega)
        {
            var id_entregaParameter = id_entrega.HasValue ?
                new ObjectParameter("id_entrega", id_entrega) :
                new ObjectParameter("id_entrega", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTA_COLABORADORES_DETALLE_ACTA_ENTREGRA_Result>("SP_LISTA_COLABORADORES_DETALLE_ACTA_ENTREGRA", id_entregaParameter);
        }
    
        public virtual ObjectResult<SP_listar_categoria_Result> SP_listar_categoria()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_listar_categoria_Result>("SP_listar_categoria");
        }
    
        public virtual ObjectResult<SP_LISTAR_CLASIFICACION_Result> SP_LISTAR_CLASIFICACION()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTAR_CLASIFICACION_Result>("SP_LISTAR_CLASIFICACION");
        }
    
        public virtual ObjectResult<SP_LISTA_CARGO_Result> SP_LISTA_CARGO()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTA_CARGO_Result>("SP_LISTA_CARGO");
        }
    
        public virtual ObjectResult<SP_LISTAR_TIPOS_USUARIO_COLABORADOR_Result> SP_LISTAR_TIPOS_USUARIO_COLABORADOR()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTAR_TIPOS_USUARIO_COLABORADOR_Result>("SP_LISTAR_TIPOS_USUARIO_COLABORADOR");
        }
    
        public virtual ObjectResult<SP_ENTREGA_EPP_COLABORADOR_Result> SP_ENTREGA_EPP_COLABORADOR(Nullable<int> id_colaborador_entrega, Nullable<int> id_usuario, Nullable<int> aplicacion)
        {
            var id_colaborador_entregaParameter = id_colaborador_entrega.HasValue ?
                new ObjectParameter("id_colaborador_entrega", id_colaborador_entrega) :
                new ObjectParameter("id_colaborador_entrega", typeof(int));
    
            var id_usuarioParameter = id_usuario.HasValue ?
                new ObjectParameter("id_usuario", id_usuario) :
                new ObjectParameter("id_usuario", typeof(int));
    
            var aplicacionParameter = aplicacion.HasValue ?
                new ObjectParameter("aplicacion", aplicacion) :
                new ObjectParameter("aplicacion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ENTREGA_EPP_COLABORADOR_Result>("SP_ENTREGA_EPP_COLABORADOR", id_colaborador_entregaParameter, id_usuarioParameter, aplicacionParameter);
        }
    
        public virtual ObjectResult<SP_APROBACION_ENTREGA_Result> SP_APROBACION_ENTREGA(Nullable<int> id_colaborador_entrega, string rut, Nullable<int> id_usuario, Nullable<int> aplicacion)
        {
            var id_colaborador_entregaParameter = id_colaborador_entrega.HasValue ?
                new ObjectParameter("id_colaborador_entrega", id_colaborador_entrega) :
                new ObjectParameter("id_colaborador_entrega", typeof(int));
    
            var rutParameter = rut != null ?
                new ObjectParameter("rut", rut) :
                new ObjectParameter("rut", typeof(string));
    
            var id_usuarioParameter = id_usuario.HasValue ?
                new ObjectParameter("id_usuario", id_usuario) :
                new ObjectParameter("id_usuario", typeof(int));
    
            var aplicacionParameter = aplicacion.HasValue ?
                new ObjectParameter("aplicacion", aplicacion) :
                new ObjectParameter("aplicacion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_APROBACION_ENTREGA_Result>("SP_APROBACION_ENTREGA", id_colaborador_entregaParameter, rutParameter, id_usuarioParameter, aplicacionParameter);
        }
    
        public virtual ObjectResult<SP_SEGURIDAD_MODULO_GET_MODULO_X_ROL_USUARIO_Result> SP_SEGURIDAD_MODULO_GET_MODULO_X_ROL_USUARIO(Nullable<int> id_usuario)
        {
            var id_usuarioParameter = id_usuario.HasValue ?
                new ObjectParameter("id_usuario", id_usuario) :
                new ObjectParameter("id_usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEGURIDAD_MODULO_GET_MODULO_X_ROL_USUARIO_Result>("SP_SEGURIDAD_MODULO_GET_MODULO_X_ROL_USUARIO", id_usuarioParameter);
        }
    
        public virtual ObjectResult<SP_GENERAR_GUID_APROBACION_Result> SP_GENERAR_GUID_APROBACION(Nullable<int> idusuario, Nullable<int> idaplicacion, Nullable<int> id_entrega_colabrador)
        {
            var idusuarioParameter = idusuario.HasValue ?
                new ObjectParameter("idusuario", idusuario) :
                new ObjectParameter("idusuario", typeof(int));
    
            var idaplicacionParameter = idaplicacion.HasValue ?
                new ObjectParameter("idaplicacion", idaplicacion) :
                new ObjectParameter("idaplicacion", typeof(int));
    
            var id_entrega_colabradorParameter = id_entrega_colabrador.HasValue ?
                new ObjectParameter("id_entrega_colabrador", id_entrega_colabrador) :
                new ObjectParameter("id_entrega_colabrador", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GENERAR_GUID_APROBACION_Result>("SP_GENERAR_GUID_APROBACION", idusuarioParameter, idaplicacionParameter, id_entrega_colabradorParameter);
        }
    
        public virtual ObjectResult<SP_LISTAR_DATOS_EPP_X_GUID_Result> SP_LISTAR_DATOS_EPP_X_GUID(string guid_entrega)
        {
            var guid_entregaParameter = guid_entrega != null ?
                new ObjectParameter("guid_entrega", guid_entrega) :
                new ObjectParameter("guid_entrega", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTAR_DATOS_EPP_X_GUID_Result>("SP_LISTAR_DATOS_EPP_X_GUID", guid_entregaParameter);
        }
    
        public virtual ObjectResult<SP_SEGURIDAD_LISTAR_ACTAS_EPP_Result> SP_SEGURIDAD_LISTAR_ACTAS_EPP(Nullable<int> idUsuario)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEGURIDAD_LISTAR_ACTAS_EPP_Result>("SP_SEGURIDAD_LISTAR_ACTAS_EPP", idUsuarioParameter);
        }
    
        public virtual ObjectResult<SP_SEGURIDAD_REGISTRA_PERSONA_COLABORADOR_APP_Result> SP_SEGURIDAD_REGISTRA_PERSONA_COLABORADOR_APP(string id_usuario, string id_aplicacion, string rut, string nombres, string apellido_paterno, string apellido_materno, string cod_instalacion, string cod_rol, string cod_tipo_colaborador, string cod_empresa, string nombre_empresa, string cod_area, string nombre_area, string correo, string celular, string cod_cargo, string fecha_nacimiento, string genero)
        {
            var id_usuarioParameter = id_usuario != null ?
                new ObjectParameter("id_usuario", id_usuario) :
                new ObjectParameter("id_usuario", typeof(string));
    
            var id_aplicacionParameter = id_aplicacion != null ?
                new ObjectParameter("id_aplicacion", id_aplicacion) :
                new ObjectParameter("id_aplicacion", typeof(string));
    
            var rutParameter = rut != null ?
                new ObjectParameter("rut", rut) :
                new ObjectParameter("rut", typeof(string));
    
            var nombresParameter = nombres != null ?
                new ObjectParameter("nombres", nombres) :
                new ObjectParameter("nombres", typeof(string));
    
            var apellido_paternoParameter = apellido_paterno != null ?
                new ObjectParameter("apellido_paterno", apellido_paterno) :
                new ObjectParameter("apellido_paterno", typeof(string));
    
            var apellido_maternoParameter = apellido_materno != null ?
                new ObjectParameter("apellido_materno", apellido_materno) :
                new ObjectParameter("apellido_materno", typeof(string));
    
            var cod_instalacionParameter = cod_instalacion != null ?
                new ObjectParameter("cod_instalacion", cod_instalacion) :
                new ObjectParameter("cod_instalacion", typeof(string));
    
            var cod_rolParameter = cod_rol != null ?
                new ObjectParameter("cod_rol", cod_rol) :
                new ObjectParameter("cod_rol", typeof(string));
    
            var cod_tipo_colaboradorParameter = cod_tipo_colaborador != null ?
                new ObjectParameter("cod_tipo_colaborador", cod_tipo_colaborador) :
                new ObjectParameter("cod_tipo_colaborador", typeof(string));
    
            var cod_empresaParameter = cod_empresa != null ?
                new ObjectParameter("cod_empresa", cod_empresa) :
                new ObjectParameter("cod_empresa", typeof(string));
    
            var nombre_empresaParameter = nombre_empresa != null ?
                new ObjectParameter("nombre_empresa", nombre_empresa) :
                new ObjectParameter("nombre_empresa", typeof(string));
    
            var cod_areaParameter = cod_area != null ?
                new ObjectParameter("cod_area", cod_area) :
                new ObjectParameter("cod_area", typeof(string));
    
            var nombre_areaParameter = nombre_area != null ?
                new ObjectParameter("nombre_area", nombre_area) :
                new ObjectParameter("nombre_area", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("correo", correo) :
                new ObjectParameter("correo", typeof(string));
    
            var celularParameter = celular != null ?
                new ObjectParameter("celular", celular) :
                new ObjectParameter("celular", typeof(string));
    
            var cod_cargoParameter = cod_cargo != null ?
                new ObjectParameter("cod_cargo", cod_cargo) :
                new ObjectParameter("cod_cargo", typeof(string));
    
            var fecha_nacimientoParameter = fecha_nacimiento != null ?
                new ObjectParameter("fecha_nacimiento", fecha_nacimiento) :
                new ObjectParameter("fecha_nacimiento", typeof(string));
    
            var generoParameter = genero != null ?
                new ObjectParameter("genero", genero) :
                new ObjectParameter("genero", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEGURIDAD_REGISTRA_PERSONA_COLABORADOR_APP_Result>("SP_SEGURIDAD_REGISTRA_PERSONA_COLABORADOR_APP", id_usuarioParameter, id_aplicacionParameter, rutParameter, nombresParameter, apellido_paternoParameter, apellido_maternoParameter, cod_instalacionParameter, cod_rolParameter, cod_tipo_colaboradorParameter, cod_empresaParameter, nombre_empresaParameter, cod_areaParameter, nombre_areaParameter, correoParameter, celularParameter, cod_cargoParameter, fecha_nacimientoParameter, generoParameter);
        }
    
        public virtual ObjectResult<SP_LISTAR_AREA_Result> SP_LISTAR_AREA()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTAR_AREA_Result>("SP_LISTAR_AREA");
        }
    
        public virtual ObjectResult<SP_LISTAR_EMPRESA_Result> SP_LISTAR_EMPRESA()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTAR_EMPRESA_Result>("SP_LISTAR_EMPRESA");
        }
    
        public virtual ObjectResult<SP_CREAR_INSTALACION_Result> SP_CREAR_INSTALACION(Nullable<int> aplicacion, Nullable<int> usuario, string nombre_instalacion, string cod_tipo_instalacion)
        {
            var aplicacionParameter = aplicacion.HasValue ?
                new ObjectParameter("aplicacion", aplicacion) :
                new ObjectParameter("aplicacion", typeof(int));
    
            var usuarioParameter = usuario.HasValue ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(int));
    
            var nombre_instalacionParameter = nombre_instalacion != null ?
                new ObjectParameter("nombre_instalacion", nombre_instalacion) :
                new ObjectParameter("nombre_instalacion", typeof(string));
    
            var cod_tipo_instalacionParameter = cod_tipo_instalacion != null ?
                new ObjectParameter("cod_tipo_instalacion", cod_tipo_instalacion) :
                new ObjectParameter("cod_tipo_instalacion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CREAR_INSTALACION_Result>("SP_CREAR_INSTALACION", aplicacionParameter, usuarioParameter, nombre_instalacionParameter, cod_tipo_instalacionParameter);
        }
    
        public virtual ObjectResult<SP_ELIMINAR_INSTALACION_Result> SP_ELIMINAR_INSTALACION(Nullable<int> idusuario, Nullable<int> idaplicacion, Nullable<int> id_instalacion)
        {
            var idusuarioParameter = idusuario.HasValue ?
                new ObjectParameter("idusuario", idusuario) :
                new ObjectParameter("idusuario", typeof(int));
    
            var idaplicacionParameter = idaplicacion.HasValue ?
                new ObjectParameter("idaplicacion", idaplicacion) :
                new ObjectParameter("idaplicacion", typeof(int));
    
            var id_instalacionParameter = id_instalacion.HasValue ?
                new ObjectParameter("id_instalacion", id_instalacion) :
                new ObjectParameter("id_instalacion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ELIMINAR_INSTALACION_Result>("SP_ELIMINAR_INSTALACION", idusuarioParameter, idaplicacionParameter, id_instalacionParameter);
        }
    
        public virtual ObjectResult<SP_EDITAR_INSTALACION_Result> SP_EDITAR_INSTALACION(Nullable<int> usuario, Nullable<int> aplicacion, Nullable<int> id_instalacion, string cod_tipo_instalacion, string nombre_instalacion, Nullable<bool> activo)
        {
            var usuarioParameter = usuario.HasValue ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(int));
    
            var aplicacionParameter = aplicacion.HasValue ?
                new ObjectParameter("aplicacion", aplicacion) :
                new ObjectParameter("aplicacion", typeof(int));
    
            var id_instalacionParameter = id_instalacion.HasValue ?
                new ObjectParameter("id_instalacion", id_instalacion) :
                new ObjectParameter("id_instalacion", typeof(int));
    
            var cod_tipo_instalacionParameter = cod_tipo_instalacion != null ?
                new ObjectParameter("cod_tipo_instalacion", cod_tipo_instalacion) :
                new ObjectParameter("cod_tipo_instalacion", typeof(string));
    
            var nombre_instalacionParameter = nombre_instalacion != null ?
                new ObjectParameter("nombre_instalacion", nombre_instalacion) :
                new ObjectParameter("nombre_instalacion", typeof(string));
    
            var activoParameter = activo.HasValue ?
                new ObjectParameter("activo", activo) :
                new ObjectParameter("activo", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EDITAR_INSTALACION_Result>("SP_EDITAR_INSTALACION", usuarioParameter, aplicacionParameter, id_instalacionParameter, cod_tipo_instalacionParameter, nombre_instalacionParameter, activoParameter);
        }
    
        public virtual ObjectResult<SP_ENTREGA_COLABORADOR_WEB_Result> SP_ENTREGA_COLABORADOR_WEB(string guid_entregado, string guid_aprobacion_transaccion)
        {
            var guid_entregadoParameter = guid_entregado != null ?
                new ObjectParameter("guid_entregado", guid_entregado) :
                new ObjectParameter("guid_entregado", typeof(string));
    
            var guid_aprobacion_transaccionParameter = guid_aprobacion_transaccion != null ?
                new ObjectParameter("guid_aprobacion_transaccion", guid_aprobacion_transaccion) :
                new ObjectParameter("guid_aprobacion_transaccion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ENTREGA_COLABORADOR_WEB_Result>("SP_ENTREGA_COLABORADOR_WEB", guid_entregadoParameter, guid_aprobacion_transaccionParameter);
        }
    
        public virtual ObjectResult<SP_OBTENER_DATOS_ENTREGA_COLABORADOR_X_GUID_Result> SP_OBTENER_DATOS_ENTREGA_COLABORADOR_X_GUID(string guid_entregado)
        {
            var guid_entregadoParameter = guid_entregado != null ?
                new ObjectParameter("guid_entregado", guid_entregado) :
                new ObjectParameter("guid_entregado", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OBTENER_DATOS_ENTREGA_COLABORADOR_X_GUID_Result>("SP_OBTENER_DATOS_ENTREGA_COLABORADOR_X_GUID", guid_entregadoParameter);
        }
    
        public virtual ObjectResult<SP_DETALLE_ACTA_ENTREGRA_X_COLABORADOR_Result> SP_DETALLE_ACTA_ENTREGRA_X_COLABORADOR(Nullable<int> id_colaborador_entrega)
        {
            var id_colaborador_entregaParameter = id_colaborador_entrega.HasValue ?
                new ObjectParameter("id_colaborador_entrega", id_colaborador_entrega) :
                new ObjectParameter("id_colaborador_entrega", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_DETALLE_ACTA_ENTREGRA_X_COLABORADOR_Result>("SP_DETALLE_ACTA_ENTREGRA_X_COLABORADOR", id_colaborador_entregaParameter);
        }
    
        public virtual ObjectResult<SP_DETALLE_ACTA_ENTREGRA_X_COLABORADOR_EPPS_Result> SP_DETALLE_ACTA_ENTREGRA_X_COLABORADOR_EPPS(Nullable<int> id_colaborador_entrega)
        {
            var id_colaborador_entregaParameter = id_colaborador_entrega.HasValue ?
                new ObjectParameter("id_colaborador_entrega", id_colaborador_entrega) :
                new ObjectParameter("id_colaborador_entrega", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_DETALLE_ACTA_ENTREGRA_X_COLABORADOR_EPPS_Result>("SP_DETALLE_ACTA_ENTREGRA_X_COLABORADOR_EPPS", id_colaborador_entregaParameter);
        }
    
        public virtual ObjectResult<SP_Listado_detalle_Acta_Entrega_Result> SP_Listado_detalle_Acta_Entrega(Nullable<int> id_entrega, Nullable<int> id_usuario)
        {
            var id_entregaParameter = id_entrega.HasValue ?
                new ObjectParameter("id_entrega", id_entrega) :
                new ObjectParameter("id_entrega", typeof(int));
    
            var id_usuarioParameter = id_usuario.HasValue ?
                new ObjectParameter("id_usuario", id_usuario) :
                new ObjectParameter("id_usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Listado_detalle_Acta_Entrega_Result>("SP_Listado_detalle_Acta_Entrega", id_entregaParameter, id_usuarioParameter);
        }
    
        public virtual ObjectResult<sp_listar_epp_colaborador_Result> sp_listar_epp_colaborador(Nullable<int> id_entrega, Nullable<int> id_usuario)
        {
            var id_entregaParameter = id_entrega.HasValue ?
                new ObjectParameter("id_entrega", id_entrega) :
                new ObjectParameter("id_entrega", typeof(int));
    
            var id_usuarioParameter = id_usuario.HasValue ?
                new ObjectParameter("id_usuario", id_usuario) :
                new ObjectParameter("id_usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_listar_epp_colaborador_Result>("sp_listar_epp_colaborador", id_entregaParameter, id_usuarioParameter);
        }
    
        public virtual ObjectResult<SP_REGISTRAR_EPP_Result> SP_REGISTRAR_EPP(string cod_clasificacion, string cod_categoria, Nullable<int> aplicacion, Nullable<int> usuario, string epp)
        {
            var cod_clasificacionParameter = cod_clasificacion != null ?
                new ObjectParameter("Cod_clasificacion", cod_clasificacion) :
                new ObjectParameter("Cod_clasificacion", typeof(string));
    
            var cod_categoriaParameter = cod_categoria != null ?
                new ObjectParameter("Cod_categoria", cod_categoria) :
                new ObjectParameter("Cod_categoria", typeof(string));
    
            var aplicacionParameter = aplicacion.HasValue ?
                new ObjectParameter("aplicacion", aplicacion) :
                new ObjectParameter("aplicacion", typeof(int));
    
            var usuarioParameter = usuario.HasValue ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(int));
    
            var eppParameter = epp != null ?
                new ObjectParameter("epp", epp) :
                new ObjectParameter("epp", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_REGISTRAR_EPP_Result>("SP_REGISTRAR_EPP", cod_clasificacionParameter, cod_categoriaParameter, aplicacionParameter, usuarioParameter, eppParameter);
        }
    
        public virtual ObjectResult<SP_ELIMINAR_EPP_Result> SP_ELIMINAR_EPP(Nullable<int> idEquipoProteccionPersonal, string codUsuario, string codAplicacion)
        {
            var idEquipoProteccionPersonalParameter = idEquipoProteccionPersonal.HasValue ?
                new ObjectParameter("idEquipoProteccionPersonal", idEquipoProteccionPersonal) :
                new ObjectParameter("idEquipoProteccionPersonal", typeof(int));
    
            var codUsuarioParameter = codUsuario != null ?
                new ObjectParameter("codUsuario", codUsuario) :
                new ObjectParameter("codUsuario", typeof(string));
    
            var codAplicacionParameter = codAplicacion != null ?
                new ObjectParameter("codAplicacion", codAplicacion) :
                new ObjectParameter("codAplicacion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ELIMINAR_EPP_Result>("SP_ELIMINAR_EPP", idEquipoProteccionPersonalParameter, codUsuarioParameter, codAplicacionParameter);
        }
    
        public virtual ObjectResult<SP_OBTENER_DETALLE_EPP_Result> SP_OBTENER_DETALLE_EPP(Nullable<int> idEquipoProteccionPersonal, string codUsuario, string codAplicacion)
        {
            var idEquipoProteccionPersonalParameter = idEquipoProteccionPersonal.HasValue ?
                new ObjectParameter("idEquipoProteccionPersonal", idEquipoProteccionPersonal) :
                new ObjectParameter("idEquipoProteccionPersonal", typeof(int));
    
            var codUsuarioParameter = codUsuario != null ?
                new ObjectParameter("codUsuario", codUsuario) :
                new ObjectParameter("codUsuario", typeof(string));
    
            var codAplicacionParameter = codAplicacion != null ?
                new ObjectParameter("codAplicacion", codAplicacion) :
                new ObjectParameter("codAplicacion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OBTENER_DETALLE_EPP_Result>("SP_OBTENER_DETALLE_EPP", idEquipoProteccionPersonalParameter, codUsuarioParameter, codAplicacionParameter);
        }
    
        public virtual ObjectResult<SP_EDITAR_EPP_Result> SP_EDITAR_EPP(Nullable<int> idEquipoProteccionPersonal, string nombreEpp, string codNivel1, string codNivel2, string codNivel3, Nullable<bool> estado, string codUsuario, string codAplicacion)
        {
            var idEquipoProteccionPersonalParameter = idEquipoProteccionPersonal.HasValue ?
                new ObjectParameter("idEquipoProteccionPersonal", idEquipoProteccionPersonal) :
                new ObjectParameter("idEquipoProteccionPersonal", typeof(int));
    
            var nombreEppParameter = nombreEpp != null ?
                new ObjectParameter("nombreEpp", nombreEpp) :
                new ObjectParameter("nombreEpp", typeof(string));
    
            var codNivel1Parameter = codNivel1 != null ?
                new ObjectParameter("codNivel1", codNivel1) :
                new ObjectParameter("codNivel1", typeof(string));
    
            var codNivel2Parameter = codNivel2 != null ?
                new ObjectParameter("codNivel2", codNivel2) :
                new ObjectParameter("codNivel2", typeof(string));
    
            var codNivel3Parameter = codNivel3 != null ?
                new ObjectParameter("codNivel3", codNivel3) :
                new ObjectParameter("codNivel3", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("estado", estado) :
                new ObjectParameter("estado", typeof(bool));
    
            var codUsuarioParameter = codUsuario != null ?
                new ObjectParameter("codUsuario", codUsuario) :
                new ObjectParameter("codUsuario", typeof(string));
    
            var codAplicacionParameter = codAplicacion != null ?
                new ObjectParameter("codAplicacion", codAplicacion) :
                new ObjectParameter("codAplicacion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EDITAR_EPP_Result>("SP_EDITAR_EPP", idEquipoProteccionPersonalParameter, nombreEppParameter, codNivel1Parameter, codNivel2Parameter, codNivel3Parameter, estadoParameter, codUsuarioParameter, codAplicacionParameter);
        }
    
        public virtual int SP_BUSCAR_REPORTE_COLABORADOR(string fechaDesde, string fechaHasta, string nro_actaEPP, string estado_acta, string rut_responsable, string rut_colaborador, string tipo_colaborador, Nullable<int> num_pagina, Nullable<int> cant_registro, Nullable<int> idUsuario, ObjectParameter total_registros)
        {
            var fechaDesdeParameter = fechaDesde != null ?
                new ObjectParameter("fechaDesde", fechaDesde) :
                new ObjectParameter("fechaDesde", typeof(string));
    
            var fechaHastaParameter = fechaHasta != null ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(string));
    
            var nro_actaEPPParameter = nro_actaEPP != null ?
                new ObjectParameter("nro_actaEPP", nro_actaEPP) :
                new ObjectParameter("nro_actaEPP", typeof(string));
    
            var estado_actaParameter = estado_acta != null ?
                new ObjectParameter("estado_acta", estado_acta) :
                new ObjectParameter("estado_acta", typeof(string));
    
            var rut_responsableParameter = rut_responsable != null ?
                new ObjectParameter("rut_responsable", rut_responsable) :
                new ObjectParameter("rut_responsable", typeof(string));
    
            var rut_colaboradorParameter = rut_colaborador != null ?
                new ObjectParameter("rut_colaborador", rut_colaborador) :
                new ObjectParameter("rut_colaborador", typeof(string));
    
            var tipo_colaboradorParameter = tipo_colaborador != null ?
                new ObjectParameter("tipo_colaborador", tipo_colaborador) :
                new ObjectParameter("tipo_colaborador", typeof(string));
    
            var num_paginaParameter = num_pagina.HasValue ?
                new ObjectParameter("num_pagina", num_pagina) :
                new ObjectParameter("num_pagina", typeof(int));
    
            var cant_registroParameter = cant_registro.HasValue ?
                new ObjectParameter("cant_registro", cant_registro) :
                new ObjectParameter("cant_registro", typeof(int));
    
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_BUSCAR_REPORTE_COLABORADOR", fechaDesdeParameter, fechaHastaParameter, nro_actaEPPParameter, estado_actaParameter, rut_responsableParameter, rut_colaboradorParameter, tipo_colaboradorParameter, num_paginaParameter, cant_registroParameter, idUsuarioParameter, total_registros);
        }
    
        public virtual int SP_BUSCAR_REPORTE_COLABORADOR_EXCEL(string fechaDesde, string fechaHasta, string nro_actaEPP, string estado_acta, string rut_responsable, string rut_colaborador, string tipo_colaborador, Nullable<int> idUsuario)
        {
            var fechaDesdeParameter = fechaDesde != null ?
                new ObjectParameter("fechaDesde", fechaDesde) :
                new ObjectParameter("fechaDesde", typeof(string));
    
            var fechaHastaParameter = fechaHasta != null ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(string));
    
            var nro_actaEPPParameter = nro_actaEPP != null ?
                new ObjectParameter("nro_actaEPP", nro_actaEPP) :
                new ObjectParameter("nro_actaEPP", typeof(string));
    
            var estado_actaParameter = estado_acta != null ?
                new ObjectParameter("estado_acta", estado_acta) :
                new ObjectParameter("estado_acta", typeof(string));
    
            var rut_responsableParameter = rut_responsable != null ?
                new ObjectParameter("rut_responsable", rut_responsable) :
                new ObjectParameter("rut_responsable", typeof(string));
    
            var rut_colaboradorParameter = rut_colaborador != null ?
                new ObjectParameter("rut_colaborador", rut_colaborador) :
                new ObjectParameter("rut_colaborador", typeof(string));
    
            var tipo_colaboradorParameter = tipo_colaborador != null ?
                new ObjectParameter("tipo_colaborador", tipo_colaborador) :
                new ObjectParameter("tipo_colaborador", typeof(string));
    
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_BUSCAR_REPORTE_COLABORADOR_EXCEL", fechaDesdeParameter, fechaHastaParameter, nro_actaEPPParameter, estado_actaParameter, rut_responsableParameter, rut_colaboradorParameter, tipo_colaboradorParameter, idUsuarioParameter);
        }
    
        public virtual int SP_BUSCAR_REPORTE_EPP_EXCEL(string fechaDesde, string fechaHasta, string clasificacion, string categoria, string nombre_producto_epp, string rut_colaborador, string tipo_colaborador, Nullable<int> idUsuario)
        {
            var fechaDesdeParameter = fechaDesde != null ?
                new ObjectParameter("fechaDesde", fechaDesde) :
                new ObjectParameter("fechaDesde", typeof(string));
    
            var fechaHastaParameter = fechaHasta != null ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(string));
    
            var clasificacionParameter = clasificacion != null ?
                new ObjectParameter("clasificacion", clasificacion) :
                new ObjectParameter("clasificacion", typeof(string));
    
            var categoriaParameter = categoria != null ?
                new ObjectParameter("categoria", categoria) :
                new ObjectParameter("categoria", typeof(string));
    
            var nombre_producto_eppParameter = nombre_producto_epp != null ?
                new ObjectParameter("nombre_producto_epp", nombre_producto_epp) :
                new ObjectParameter("nombre_producto_epp", typeof(string));
    
            var rut_colaboradorParameter = rut_colaborador != null ?
                new ObjectParameter("rut_colaborador", rut_colaborador) :
                new ObjectParameter("rut_colaborador", typeof(string));
    
            var tipo_colaboradorParameter = tipo_colaborador != null ?
                new ObjectParameter("tipo_colaborador", tipo_colaborador) :
                new ObjectParameter("tipo_colaborador", typeof(string));
    
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_BUSCAR_REPORTE_EPP_EXCEL", fechaDesdeParameter, fechaHastaParameter, clasificacionParameter, categoriaParameter, nombre_producto_eppParameter, rut_colaboradorParameter, tipo_colaboradorParameter, idUsuarioParameter);
        }
    
        public virtual int SP_LISTAR_EPP_X_FILTRO(string categoria, string clasificacion, string epp, string estado, Nullable<int> num_pagina, Nullable<int> cant_registro, Nullable<int> idUsuario, ObjectParameter total_registros)
        {
            var categoriaParameter = categoria != null ?
                new ObjectParameter("categoria", categoria) :
                new ObjectParameter("categoria", typeof(string));
    
            var clasificacionParameter = clasificacion != null ?
                new ObjectParameter("clasificacion", clasificacion) :
                new ObjectParameter("clasificacion", typeof(string));
    
            var eppParameter = epp != null ?
                new ObjectParameter("epp", epp) :
                new ObjectParameter("epp", typeof(string));
    
            var estadoParameter = estado != null ?
                new ObjectParameter("estado", estado) :
                new ObjectParameter("estado", typeof(string));
    
            var num_paginaParameter = num_pagina.HasValue ?
                new ObjectParameter("num_pagina", num_pagina) :
                new ObjectParameter("num_pagina", typeof(int));
    
            var cant_registroParameter = cant_registro.HasValue ?
                new ObjectParameter("cant_registro", cant_registro) :
                new ObjectParameter("cant_registro", typeof(int));
    
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_LISTAR_EPP_X_FILTRO", categoriaParameter, clasificacionParameter, eppParameter, estadoParameter, num_paginaParameter, cant_registroParameter, idUsuarioParameter, total_registros);
        }
    
        public virtual ObjectResult<SP_PARAMETROS_INSTALACION_OBTENER_TIPO_INSTALACION_Result> SP_PARAMETROS_INSTALACION_OBTENER_TIPO_INSTALACION()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_PARAMETROS_INSTALACION_OBTENER_TIPO_INSTALACION_Result>("SP_PARAMETROS_INSTALACION_OBTENER_TIPO_INSTALACION");
        }
    
        public virtual ObjectResult<SP_PROCESOCARGA_CREACION_PROCESO_CARGA_USUARIOS_Result> SP_PROCESOCARGA_CREACION_PROCESO_CARGA_USUARIOS(string nombreArchivo, string nombreArchivoApi, Nullable<int> idUsuario, string urldocumento)
        {
            var nombreArchivoParameter = nombreArchivo != null ?
                new ObjectParameter("nombreArchivo", nombreArchivo) :
                new ObjectParameter("nombreArchivo", typeof(string));
    
            var nombreArchivoApiParameter = nombreArchivoApi != null ?
                new ObjectParameter("nombreArchivoApi", nombreArchivoApi) :
                new ObjectParameter("nombreArchivoApi", typeof(string));
    
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("IdUsuario", idUsuario) :
                new ObjectParameter("IdUsuario", typeof(int));
    
            var urldocumentoParameter = urldocumento != null ?
                new ObjectParameter("urldocumento", urldocumento) :
                new ObjectParameter("urldocumento", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_PROCESOCARGA_CREACION_PROCESO_CARGA_USUARIOS_Result>("SP_PROCESOCARGA_CREACION_PROCESO_CARGA_USUARIOS", nombreArchivoParameter, nombreArchivoApiParameter, idUsuarioParameter, urldocumentoParameter);
        }
    
        public virtual ObjectResult<SP_PROCESOCARGA_USUARIOS_CAMBIAR_ESTADO_A_EN_PROCESO_Result> SP_PROCESOCARGA_USUARIOS_CAMBIAR_ESTADO_A_EN_PROCESO(string idUsuario, Nullable<int> idProcesoUsuariosModificaciones, Nullable<int> totalGlobal)
        {
            var idUsuarioParameter = idUsuario != null ?
                new ObjectParameter("IdUsuario", idUsuario) :
                new ObjectParameter("IdUsuario", typeof(string));
    
            var idProcesoUsuariosModificacionesParameter = idProcesoUsuariosModificaciones.HasValue ?
                new ObjectParameter("idProcesoUsuariosModificaciones", idProcesoUsuariosModificaciones) :
                new ObjectParameter("idProcesoUsuariosModificaciones", typeof(int));
    
            var totalGlobalParameter = totalGlobal.HasValue ?
                new ObjectParameter("totalGlobal", totalGlobal) :
                new ObjectParameter("totalGlobal", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_PROCESOCARGA_USUARIOS_CAMBIAR_ESTADO_A_EN_PROCESO_Result>("SP_PROCESOCARGA_USUARIOS_CAMBIAR_ESTADO_A_EN_PROCESO", idUsuarioParameter, idProcesoUsuariosModificacionesParameter, totalGlobalParameter);
        }
    
        public virtual ObjectResult<SP_PROCESOCARGA_USUARIOS_TRASPASO_DATOS_TEMPORALES_A_PERMANENTES_Result> SP_PROCESOCARGA_USUARIOS_TRASPASO_DATOS_TEMPORALES_A_PERMANENTES(string idUsuario, Nullable<int> idProcesoCargaUsuarios)
        {
            var idUsuarioParameter = idUsuario != null ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(string));
    
            var idProcesoCargaUsuariosParameter = idProcesoCargaUsuarios.HasValue ?
                new ObjectParameter("idProcesoCargaUsuarios", idProcesoCargaUsuarios) :
                new ObjectParameter("idProcesoCargaUsuarios", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_PROCESOCARGA_USUARIOS_TRASPASO_DATOS_TEMPORALES_A_PERMANENTES_Result>("SP_PROCESOCARGA_USUARIOS_TRASPASO_DATOS_TEMPORALES_A_PERMANENTES", idUsuarioParameter, idProcesoCargaUsuariosParameter);
        }
    
        public virtual ObjectResult<SP_PROCESOCARGA_USUARIOS_UPDATE_ESTADO_FINALIZADO_Result> SP_PROCESOCARGA_USUARIOS_UPDATE_ESTADO_FINALIZADO(Nullable<int> idProcesoCargaUsuarios, Nullable<int> idUsuario)
        {
            var idProcesoCargaUsuariosParameter = idProcesoCargaUsuarios.HasValue ?
                new ObjectParameter("idProcesoCargaUsuarios", idProcesoCargaUsuarios) :
                new ObjectParameter("idProcesoCargaUsuarios", typeof(int));
    
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_PROCESOCARGA_USUARIOS_UPDATE_ESTADO_FINALIZADO_Result>("SP_PROCESOCARGA_USUARIOS_UPDATE_ESTADO_FINALIZADO", idProcesoCargaUsuariosParameter, idUsuarioParameter);
        }
    
        public virtual ObjectResult<SP_OBTENER_DETALLE_INSTALACION_Result> SP_OBTENER_DETALLE_INSTALACION(Nullable<int> id_instalacion)
        {
            var id_instalacionParameter = id_instalacion.HasValue ?
                new ObjectParameter("id_instalacion", id_instalacion) :
                new ObjectParameter("id_instalacion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OBTENER_DETALLE_INSTALACION_Result>("SP_OBTENER_DETALLE_INSTALACION", id_instalacionParameter);
        }
    
        public virtual ObjectResult<SP_LISTAR_CATEGORIA_WEB_Result> SP_LISTAR_CATEGORIA_WEB()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTAR_CATEGORIA_WEB_Result>("SP_LISTAR_CATEGORIA_WEB");
        }
    
        public virtual ObjectResult<SP_LISTAR_CLASIFICACION_WEB_Result> SP_LISTAR_CLASIFICACION_WEB()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTAR_CLASIFICACION_WEB_Result>("SP_LISTAR_CLASIFICACION_WEB");
        }
    
        public virtual ObjectResult<SP_OBTENER_LISTA_ESTADO_ENTREGA_Result> SP_OBTENER_LISTA_ESTADO_ENTREGA()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OBTENER_LISTA_ESTADO_ENTREGA_Result>("SP_OBTENER_LISTA_ESTADO_ENTREGA");
        }
    
        public virtual ObjectResult<SP_OBTENER_LISTA_TIPO_COLABORADORES_WEB_Result> SP_OBTENER_LISTA_TIPO_COLABORADORES_WEB()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OBTENER_LISTA_TIPO_COLABORADORES_WEB_Result>("SP_OBTENER_LISTA_TIPO_COLABORADORES_WEB");
        }
    
        public virtual ObjectResult<SP_OBTENER_LISTAS_AREA_WEB_Result> SP_OBTENER_LISTAS_AREA_WEB()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OBTENER_LISTAS_AREA_WEB_Result>("SP_OBTENER_LISTAS_AREA_WEB");
        }
    
        public virtual ObjectResult<SP_OBTENER_LISTAS_EMPRESA_WEB_Result> SP_OBTENER_LISTAS_EMPRESA_WEB()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OBTENER_LISTAS_EMPRESA_WEB_Result>("SP_OBTENER_LISTAS_EMPRESA_WEB");
        }
    
        public virtual ObjectResult<SP_OBTENER_LISTAS_INSTALACIONES_WEB_Result> SP_OBTENER_LISTAS_INSTALACIONES_WEB()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OBTENER_LISTAS_INSTALACIONES_WEB_Result>("SP_OBTENER_LISTAS_INSTALACIONES_WEB");
        }
    
        public virtual ObjectResult<SP_OBTENER_LISTAS_ROL_USUARIO_WEB_Result> SP_OBTENER_LISTAS_ROL_USUARIO_WEB()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OBTENER_LISTAS_ROL_USUARIO_WEB_Result>("SP_OBTENER_LISTAS_ROL_USUARIO_WEB");
        }
    
        public virtual ObjectResult<SP_OBTENER_LISTAS_CARGO_WEB_Result> SP_OBTENER_LISTAS_CARGO_WEB()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OBTENER_LISTAS_CARGO_WEB_Result>("SP_OBTENER_LISTAS_CARGO_WEB");
        }
    
        public virtual int SP_PROCESO_CARGA_LISTADO_PROCESO(Nullable<int> num_pagina, Nullable<int> cant_registro, string criterioBusqueda, Nullable<int> id_usuario, ObjectParameter total_registros)
        {
            var num_paginaParameter = num_pagina.HasValue ?
                new ObjectParameter("num_pagina", num_pagina) :
                new ObjectParameter("num_pagina", typeof(int));
    
            var cant_registroParameter = cant_registro.HasValue ?
                new ObjectParameter("cant_registro", cant_registro) :
                new ObjectParameter("cant_registro", typeof(int));
    
            var criterioBusquedaParameter = criterioBusqueda != null ?
                new ObjectParameter("criterioBusqueda", criterioBusqueda) :
                new ObjectParameter("criterioBusqueda", typeof(string));
    
            var id_usuarioParameter = id_usuario.HasValue ?
                new ObjectParameter("id_usuario", id_usuario) :
                new ObjectParameter("id_usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_PROCESO_CARGA_LISTADO_PROCESO", num_paginaParameter, cant_registroParameter, criterioBusquedaParameter, id_usuarioParameter, total_registros);
        }
    
        public virtual ObjectResult<SP_PROCESO_CARGA_DETALLE_Result> SP_PROCESO_CARGA_DETALLE(Nullable<int> id_proceso_Carga, Nullable<int> id_usuario)
        {
            var id_proceso_CargaParameter = id_proceso_Carga.HasValue ?
                new ObjectParameter("id_proceso_Carga", id_proceso_Carga) :
                new ObjectParameter("id_proceso_Carga", typeof(int));
    
            var id_usuarioParameter = id_usuario.HasValue ?
                new ObjectParameter("id_usuario", id_usuario) :
                new ObjectParameter("id_usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_PROCESO_CARGA_DETALLE_Result>("SP_PROCESO_CARGA_DETALLE", id_proceso_CargaParameter, id_usuarioParameter);
        }
    
        public virtual ObjectResult<SP_PROCESOCARGA_LISTA_TIPO_ERRORES_CARGA_Result> SP_PROCESOCARGA_LISTA_TIPO_ERRORES_CARGA()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_PROCESOCARGA_LISTA_TIPO_ERRORES_CARGA_Result>("SP_PROCESOCARGA_LISTA_TIPO_ERRORES_CARGA");
        }
    
        public virtual int SP_LISTAR_PROCESO_CARGA_ERRORES_EXCEL(Nullable<int> idProcesoCarga, string idsCargaErrorEstados, string criterioBusqueda, Nullable<int> idUsuario)
        {
            var idProcesoCargaParameter = idProcesoCarga.HasValue ?
                new ObjectParameter("idProcesoCarga", idProcesoCarga) :
                new ObjectParameter("idProcesoCarga", typeof(int));
    
            var idsCargaErrorEstadosParameter = idsCargaErrorEstados != null ?
                new ObjectParameter("idsCargaErrorEstados", idsCargaErrorEstados) :
                new ObjectParameter("idsCargaErrorEstados", typeof(string));
    
            var criterioBusquedaParameter = criterioBusqueda != null ?
                new ObjectParameter("criterioBusqueda", criterioBusqueda) :
                new ObjectParameter("criterioBusqueda", typeof(string));
    
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_LISTAR_PROCESO_CARGA_ERRORES_EXCEL", idProcesoCargaParameter, idsCargaErrorEstadosParameter, criterioBusquedaParameter, idUsuarioParameter);
        }
    
        public virtual ObjectResult<SP_REGISTRAR_USUARIO_Result> SP_REGISTRAR_USUARIO(Nullable<int> id_persona, string tipo_documento, string fecha_nacimiento, string genero, string tipo_usuario)
        {
            var id_personaParameter = id_persona.HasValue ?
                new ObjectParameter("id_persona", id_persona) :
                new ObjectParameter("id_persona", typeof(int));
    
            var tipo_documentoParameter = tipo_documento != null ?
                new ObjectParameter("tipo_documento", tipo_documento) :
                new ObjectParameter("tipo_documento", typeof(string));
    
            var fecha_nacimientoParameter = fecha_nacimiento != null ?
                new ObjectParameter("fecha_nacimiento", fecha_nacimiento) :
                new ObjectParameter("fecha_nacimiento", typeof(string));
    
            var generoParameter = genero != null ?
                new ObjectParameter("genero", genero) :
                new ObjectParameter("genero", typeof(string));
    
            var tipo_usuarioParameter = tipo_usuario != null ?
                new ObjectParameter("tipo_usuario", tipo_usuario) :
                new ObjectParameter("tipo_usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_REGISTRAR_USUARIO_Result>("SP_REGISTRAR_USUARIO", id_personaParameter, tipo_documentoParameter, fecha_nacimientoParameter, generoParameter, tipo_usuarioParameter);
        }
    
        public virtual ObjectResult<SP_EXTRAER_DATOS_COLABORADOR_Result> SP_EXTRAER_DATOS_COLABORADOR(string rUT)
        {
            var rUTParameter = rUT != null ?
                new ObjectParameter("RUT", rUT) :
                new ObjectParameter("RUT", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EXTRAER_DATOS_COLABORADOR_Result>("SP_EXTRAER_DATOS_COLABORADOR", rUTParameter);
        }
    
        public virtual ObjectResult<SP_GUARDAR_DATOS_DOCUMENTO_COLABORADOR_Result> SP_GUARDAR_DATOS_DOCUMENTO_COLABORADOR(string documento, Nullable<int> id_usuario, Nullable<int> id_aplicacion, Nullable<int> id_colaborador)
        {
            var documentoParameter = documento != null ?
                new ObjectParameter("documento", documento) :
                new ObjectParameter("documento", typeof(string));
    
            var id_usuarioParameter = id_usuario.HasValue ?
                new ObjectParameter("id_usuario", id_usuario) :
                new ObjectParameter("id_usuario", typeof(int));
    
            var id_aplicacionParameter = id_aplicacion.HasValue ?
                new ObjectParameter("id_aplicacion", id_aplicacion) :
                new ObjectParameter("id_aplicacion", typeof(int));
    
            var id_colaboradorParameter = id_colaborador.HasValue ?
                new ObjectParameter("id_colaborador", id_colaborador) :
                new ObjectParameter("id_colaborador", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GUARDAR_DATOS_DOCUMENTO_COLABORADOR_Result>("SP_GUARDAR_DATOS_DOCUMENTO_COLABORADOR", documentoParameter, id_usuarioParameter, id_aplicacionParameter, id_colaboradorParameter);
        }
    
        public virtual ObjectResult<SP_EXTRAER_DATOS_COLABORADOR_ID_Result> SP_EXTRAER_DATOS_COLABORADOR_ID(Nullable<int> id_colaborador_entrega, Nullable<int> id_usuario)
        {
            var id_colaborador_entregaParameter = id_colaborador_entrega.HasValue ?
                new ObjectParameter("id_colaborador_entrega", id_colaborador_entrega) :
                new ObjectParameter("id_colaborador_entrega", typeof(int));
    
            var id_usuarioParameter = id_usuario.HasValue ?
                new ObjectParameter("id_usuario", id_usuario) :
                new ObjectParameter("id_usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EXTRAER_DATOS_COLABORADOR_ID_Result>("SP_EXTRAER_DATOS_COLABORADOR_ID", id_colaborador_entregaParameter, id_usuarioParameter);
        }
    
        public virtual ObjectResult<SP_OBTENER_DATOS_DOCUMENTO_COLABORADOR_Result> SP_OBTENER_DATOS_DOCUMENTO_COLABORADOR(Nullable<int> id_colaborador_entrega)
        {
            var id_colaborador_entregaParameter = id_colaborador_entrega.HasValue ?
                new ObjectParameter("id_colaborador_entrega", id_colaborador_entrega) :
                new ObjectParameter("id_colaborador_entrega", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OBTENER_DATOS_DOCUMENTO_COLABORADOR_Result>("SP_OBTENER_DATOS_DOCUMENTO_COLABORADOR", id_colaborador_entregaParameter);
        }
    
        public virtual ObjectResult<SP_OBTENER_DATOS_DOCUMENTO_COLABORADOR_WEB_Result> SP_OBTENER_DATOS_DOCUMENTO_COLABORADOR_WEB(string guid_entregado)
        {
            var guid_entregadoParameter = guid_entregado != null ?
                new ObjectParameter("guid_entregado", guid_entregado) :
                new ObjectParameter("guid_entregado", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OBTENER_DATOS_DOCUMENTO_COLABORADOR_WEB_Result>("SP_OBTENER_DATOS_DOCUMENTO_COLABORADOR_WEB", guid_entregadoParameter);
        }
    
        public virtual ObjectResult<SP_LISTAR_USUARIO_X_INSTALACION_Result> SP_LISTAR_USUARIO_X_INSTALACION(Nullable<int> id_usuario)
        {
            var id_usuarioParameter = id_usuario.HasValue ?
                new ObjectParameter("id_usuario", id_usuario) :
                new ObjectParameter("id_usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTAR_USUARIO_X_INSTALACION_Result>("SP_LISTAR_USUARIO_X_INSTALACION", id_usuarioParameter);
        }
    
        public virtual ObjectResult<SP_APROBAR_FIRMA_E_DIGITAL_Result> SP_APROBAR_FIRMA_E_DIGITAL(string respuesta, string documento_hash, Nullable<int> codigo_respuesta)
        {
            var respuestaParameter = respuesta != null ?
                new ObjectParameter("respuesta", respuesta) :
                new ObjectParameter("respuesta", typeof(string));
    
            var documento_hashParameter = documento_hash != null ?
                new ObjectParameter("documento_hash", documento_hash) :
                new ObjectParameter("documento_hash", typeof(string));
    
            var codigo_respuestaParameter = codigo_respuesta.HasValue ?
                new ObjectParameter("codigo_respuesta", codigo_respuesta) :
                new ObjectParameter("codigo_respuesta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_APROBAR_FIRMA_E_DIGITAL_Result>("SP_APROBAR_FIRMA_E_DIGITAL", respuestaParameter, documento_hashParameter, codigo_respuestaParameter);
        }
    
        public virtual int SP_REGISTRO_USUARIO_EXITOSO(string usuario)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_REGISTRO_USUARIO_EXITOSO", usuarioParameter);
        }
    
        public virtual int SP_VALIDACION_CANTIDAD_INTENTOS(string usuario)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_VALIDACION_CANTIDAD_INTENTOS", usuarioParameter);
        }
    
        public virtual ObjectResult<SP_CAMABIAR_CONTRASEÑA_Result> SP_CAMABIAR_CONTRASEÑA(Nullable<int> idUsuario, Nullable<int> aplicacion)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            var aplicacionParameter = aplicacion.HasValue ?
                new ObjectParameter("aplicacion", aplicacion) :
                new ObjectParameter("aplicacion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CAMABIAR_CONTRASEÑA_Result>("SP_CAMABIAR_CONTRASEÑA", idUsuarioParameter, aplicacionParameter);
        }
    
        public virtual ObjectResult<SP_ACTIVAR_CUENTA_Result> SP_ACTIVAR_CUENTA(string usuario)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ACTIVAR_CUENTA_Result>("SP_ACTIVAR_CUENTA", usuarioParameter);
        }
    
        public virtual ObjectResult<SP_OBTENER_DATOS_ENTREGA_PDF_Result> SP_OBTENER_DATOS_ENTREGA_PDF(Nullable<int> id_colaborador_entrega)
        {
            var id_colaborador_entregaParameter = id_colaborador_entrega.HasValue ?
                new ObjectParameter("id_colaborador_entrega", id_colaborador_entrega) :
                new ObjectParameter("id_colaborador_entrega", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OBTENER_DATOS_ENTREGA_PDF_Result>("SP_OBTENER_DATOS_ENTREGA_PDF", id_colaborador_entregaParameter);
        }
    
        public virtual ObjectResult<SP_LISTAR_EPP_COLABORADOR_PDF_Result> SP_LISTAR_EPP_COLABORADOR_PDF(Nullable<int> id_colaborador_entrega)
        {
            var id_colaborador_entregaParameter = id_colaborador_entrega.HasValue ?
                new ObjectParameter("id_colaborador_entrega", id_colaborador_entrega) :
                new ObjectParameter("id_colaborador_entrega", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTAR_EPP_COLABORADOR_PDF_Result>("SP_LISTAR_EPP_COLABORADOR_PDF", id_colaborador_entregaParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_VALIDAR_RUT(string rut)
        {
            var rutParameter = rut != null ?
                new ObjectParameter("rut", rut) :
                new ObjectParameter("rut", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_VALIDAR_RUT", rutParameter);
        }
    
        public virtual ObjectResult<SP_ACTUALIZAR_DATOS_COLABORADOR_Result> SP_ACTUALIZAR_DATOS_COLABORADOR(Nullable<int> id_colaborador_entrega, string genero, string correo, string fecha_nacimiento, Nullable<int> id_aplicacion, Nullable<int> id_usuario)
        {
            var id_colaborador_entregaParameter = id_colaborador_entrega.HasValue ?
                new ObjectParameter("id_colaborador_entrega", id_colaborador_entrega) :
                new ObjectParameter("id_colaborador_entrega", typeof(int));
    
            var generoParameter = genero != null ?
                new ObjectParameter("genero", genero) :
                new ObjectParameter("genero", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("correo", correo) :
                new ObjectParameter("correo", typeof(string));
    
            var fecha_nacimientoParameter = fecha_nacimiento != null ?
                new ObjectParameter("fecha_nacimiento", fecha_nacimiento) :
                new ObjectParameter("fecha_nacimiento", typeof(string));
    
            var id_aplicacionParameter = id_aplicacion.HasValue ?
                new ObjectParameter("id_aplicacion", id_aplicacion) :
                new ObjectParameter("id_aplicacion", typeof(int));
    
            var id_usuarioParameter = id_usuario.HasValue ?
                new ObjectParameter("id_usuario", id_usuario) :
                new ObjectParameter("id_usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ACTUALIZAR_DATOS_COLABORADOR_Result>("SP_ACTUALIZAR_DATOS_COLABORADOR", id_colaborador_entregaParameter, generoParameter, correoParameter, fecha_nacimientoParameter, id_aplicacionParameter, id_usuarioParameter);
        }
    }
}
