//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mst_aplicacion
    {
        public int id_aplicacion { get; set; }
        public string cod_aplicacion { get; set; }
        public string aplicacion { get; set; }
        public string client_user { get; set; }
        public string client_secret { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<bool> eliminado { get; set; }
        public string usuario_registro { get; set; }
        public Nullable<System.DateTime> fecha_registro { get; set; }
        public string usuario_modificacion { get; set; }
        public Nullable<System.DateTime> fecha_modificacion { get; set; }
        public string usuario_eliminacion { get; set; }
        public Nullable<System.DateTime> fecha_eliminacion { get; set; }
        public string aplicacion_registro { get; set; }
        public string aplicacion_modificacion { get; set; }
        public string aplicacion_eliminacion { get; set; }
    }
}
