//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_DETALLE_ACTA_ENTREGRA_X_COLABORADOR_Result
    {
        public string colaborador { get; set; }
        public string nombre_empresa { get; set; }
        public string cod_entrega { get; set; }
        public string nombre_estado { get; set; }
        public int id_colaborador_entrega { get; set; }
        public string responsable { get; set; }
        public int flag_boton_aprobar { get; set; }
        public int flag_boton_entrega { get; set; }
    }
}
