//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_EXTRAER_DATOS_COLABORADOR_ID_Result
    {
        public string nombres { get; set; }
        public string apellidos { get; set; }
        public string rut { get; set; }
        public string tipo_documento { get; set; }
        public string correo { get; set; }
        public string genero { get; set; }
        public string fecha_nacimiento { get; set; }
        public string celular { get; set; }
        public string tipo_usuario { get; set; }
        public int id_entrega { get; set; }
    }
}
