//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_GENERAR_GUID_APROBACION_Result
    {
        public Nullable<int> codigo { get; set; }
        public string mensaje { get; set; }
        public string guid_entregado { get; set; }
        public string link { get; set; }
        public string correo { get; set; }
        public string correo_responsable { get; set; }
    }
}
