//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_Listado_detalle_Acta_Entrega_Result
    {
        public string nombre_instalacion { get; set; }
        public string cod_entrega { get; set; }
        public string colaborador { get; set; }
        public Nullable<System.DateTime> fecha_entrega { get; set; }
        public string rut { get; set; }
        public string nombre_empresa { get; set; }
        public string nombre_estado { get; set; }
        public string Responsable { get; set; }
        public string nombre_estado1 { get; set; }
        public string codigorol { get; set; }
        public Nullable<int> id_colaboradorEntrega { get; set; }
        public Nullable<int> flag_boton_aprobado { get; set; }
        public Nullable<int> vista_creador { get; set; }
        public string documento { get; set; }
    }
}
