//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_LISTAR_DATOS_EPP_X_GUID_Result
    {
        public string descripcion { get; set; }
        public string clasificacion { get; set; }
        public string cantidad { get; set; }
    }
}
