//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_LISTAR_EPP_Result
    {
        public int id_equipo_proteccion_personal { get; set; }
        public int id_clasificacion { get; set; }
        public string clasificacion { get; set; }
        public int id_categoria { get; set; }
        public string categoria { get; set; }
        public string cod_epp { get; set; }
        public string descripcion { get; set; }
    }
}
