//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_LISTAR_USUARIOS_X_FILTROS_Result
    {
        public Nullable<int> total_registros { get; set; }
        public int id_persona { get; set; }
        public string rut { get; set; }
        public string nombres { get; set; }
        public string apellidos { get; set; }
        public string nombre_instalacion { get; set; }
        public string tipo_rol { get; set; }
        public string correo { get; set; }
        public string nro_serie { get; set; }
        public string descripcion { get; set; }
        public string nombre_empresa { get; set; }
        public string nombre_area { get; set; }
        public string celular { get; set; }
        public string nombre_cargo { get; set; }
        public string estado_persona { get; set; }
    }
}
