//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_LISTAR_TIPOS_USUARIO_COLABORADOR_Result
    {
        public int id_tipo_colaborador { get; set; }
        public string cod_colaborador { get; set; }
        public string descripcion { get; set; }
    }
}
