//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_LISTAR_USUARIO_X_INSTALACION_Result
    {
        public int id_instalacion { get; set; }
        public int id_persona { get; set; }
        public string rut { get; set; }
        public string nombres { get; set; }
        public string apellido_paterno { get; set; }
        public string apellido_materno { get; set; }
        public string nombre_instalacion { get; set; }
    }
}
