//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_OBTENER_DETALLE_USUARIO_Result
    {
        public string rut { get; set; }
        public string nombres { get; set; }
        public string apellido_paterno { get; set; }
        public string apellido_materno { get; set; }
        public string cod_instalacion { get; set; }
        public string cod_rol { get; set; }
        public string cod_tipo_colaborador { get; set; }
        public string nombre_empresa { get; set; }
        public string area { get; set; }
        public string correo { get; set; }
        public string celular { get; set; }
        public string cod_cargo { get; set; }
        public Nullable<bool> estado { get; set; }
        public string fecha_nacimiento { get; set; }
        public string genero { get; set; }
    }
}
