//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_OBTENER_DATOS_ENTREGA_COLABORADOR_X_GUID_Result
    {
        public Nullable<int> codigo { get; set; }
        public string mensaje { get; set; }
        public string guid_aprobacion { get; set; }
        public string responsable { get; set; }
        public string colaborador { get; set; }
        public string empresa { get; set; }
        public string rut { get; set; }
        public Nullable<int> id_colaborador_entrega { get; set; }
        public string estado_colaborador_entrega { get; set; }
    }
}
