//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_OBTENER_DATOS_DOCUMENTO_COLABORADOR_WEB_Result
    {
        public int id_documento { get; set; }
        public string documento { get; set; }
    }
}
