//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_OBTENER_DATOS_ENTREGA_PDF_Result
    {
        public string responsable { get; set; }
        public string estado { get; set; }
        public string fecha_entrega { get; set; }
        public string rut_responsable { get; set; }
        public string codigo_entrega { get; set; }
        public string entidad { get; set; }
        public string correo_responsable { get; set; }
        public string tipo_colaborador { get; set; }
        public string empresa { get; set; }
        public string nombre { get; set; }
        public string apellidos { get; set; }
        public string rut { get; set; }
        public string area_empresa { get; set; }
        public string correo_colaborador { get; set; }
    }
}
