//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_OBTENER_DETALLE_EPP_Result
    {
        public int id_equipo_proteccion_personal { get; set; }
        public int id_nivel_1 { get; set; }
        public string cod_nivel_1 { get; set; }
        public string nombre_nivel_1 { get; set; }
        public int id_nivel_2 { get; set; }
        public string cod_nivel_2 { get; set; }
        public string nombre_nivel_2 { get; set; }
        public Nullable<int> id_nivel_3 { get; set; }
        public string cod_nivel_3 { get; set; }
        public string nombre_nivel_3 { get; set; }
        public string cod_epp { get; set; }
        public string nombre_epp { get; set; }
        public string fecha_registro { get; set; }
        public Nullable<bool> estado { get; set; }
    }
}
