//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_PROCESO_CARGA_DETALLE_Result
    {
        public int id_usuarios_proceso { get; set; }
        public string cod_usuarios_proceso_modificacion { get; set; }
        public string cod_usuarios_proceso_carga_estado { get; set; }
        public string sigla { get; set; }
        public string descripcionProcesoCargaEstado { get; set; }
        public string nombre_archivo { get; set; }
        public string fecha_inicio { get; set; }
        public string fecha_fin { get; set; }
        public Nullable<int> total_global { get; set; }
        public Nullable<int> total_completos { get; set; }
        public int cantidadErrores { get; set; }
        public Nullable<decimal> porcentaje_avance { get; set; }
    }
}
