//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_SEGURIDAD_LISTAR_PARAMETROS_Result
    {
        public int id_parametro { get; set; }
        public string cod_parametro { get; set; }
        public string descripcion_corta { get; set; }
        public string descripcion_largo { get; set; }
        public string valor_1 { get; set; }
        public string valor_2 { get; set; }
    }
}
