//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_SEGURIDAD_LISTAR_ACTAS_EPP_Result
    {
        public int id_entrega { get; set; }
        public string cod_entrega { get; set; }
        public Nullable<System.DateTime> fecha_entrega { get; set; }
        public Nullable<int> id_estado_entrega { get; set; }
        public string estado_acta { get; set; }
        public string estado_entrega { get; set; }
    }
}
