//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_SEGURIDAD_VALIDAR_EXISTENCIA_USUARIO_Result
    {
        public Nullable<int> codigo { get; set; }
        public string descripcion { get; set; }
        public Nullable<int> id_persona { get; set; }
    }
}
