//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    
    public partial class SP_SEGURIDAD_MODULO_GET_MODULO_X_ROL_USUARIO_Result
    {
        public string codModulo { get; set; }
        public string dModulo { get; set; }
        public string controller { get; set; }
        public string actionName { get; set; }
        public string codModuloPadre { get; set; }
        public string ruta { get; set; }
        public string icon { get; set; }
        public Nullable<int> orden { get; set; }
        public Nullable<int> nivel { get; set; }
    }
}
