//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPPLipigas.DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class trs_persona
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public trs_persona()
        {
            this.trs_usuario = new HashSet<trs_usuario>();
        }
    
        public int id_persona { get; set; }
        public Nullable<int> id_rol { get; set; }
        public Nullable<int> id_tipo_colaborador { get; set; }
        public Nullable<int> id_instalacion { get; set; }
        public Nullable<int> id_empresa { get; set; }
        public Nullable<int> id_area { get; set; }
        public Nullable<int> id_cargo { get; set; }
        public string cod_persona { get; set; }
        public string nombres { get; set; }
        public string apellido_paterno { get; set; }
        public string apellido_materno { get; set; }
        public string rut { get; set; }
        public string celular { get; set; }
        public string correo { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<bool> eliminado { get; set; }
        public string usuario_registro { get; set; }
        public Nullable<System.DateTime> fecha_registro { get; set; }
        public string usuario_modificacion { get; set; }
        public Nullable<System.DateTime> fecha_modificacion { get; set; }
        public string usuario_eliminacion { get; set; }
        public Nullable<System.DateTime> fecha_eliminacion { get; set; }
        public string aplicacion_registro { get; set; }
        public string aplicacion_modificacion { get; set; }
        public string aplicacion_eliminacion { get; set; }
        public string nro_serie { get; set; }
        public string nombre_empresa { get; set; }
        public string area { get; set; }
        public string estado_persona { get; set; }
        public string tipo_documento { get; set; }
        public Nullable<System.DateTime> fecha_nacimiento { get; set; }
        public string genero { get; set; }
        public string tipo_usuario { get; set; }
    
        public virtual mst_rol mst_rol { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<trs_usuario> trs_usuario { get; set; }
    }
}
